[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/misc-2.png" type="Texture" id=1]
[ext_resource path="res://Mario.gd" type="Script" id=2]
[ext_resource path="res://assets/mundo1CDK.png" type="Texture" id=3]
[ext_resource path="res://Escalera.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.25, 8.25 )

[sub_resource type="Animation" id=2]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 2,
"values": [ Rect2( 92, 1, 20, 20 ), Rect2( 114, 1, 20, 20 ), Rect2( 132, 1, 20, 20 ) ]
}

[sub_resource type="Animation" id=3]

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ Rect2( 134, 1, 18, 19.6024 ) ]
}

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11.7144, 27.0764 )

[node name="Main" type="Node2D"]

[node name="Nivel1" type="Node2D" parent="." groups=[
"nivel",
]]

[node name="Camera2D" type="Camera2D" parent="Nivel1"]
zoom = Vector2( 0.4, 0.4 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Mario" type="KinematicBody2D" parent="Nivel1" groups=[
"player",
]]
position = Vector2( 21, 540 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
vel_mov = 100.0

[node name="ray" type="RayCast2D" parent="Nivel1/Mario"]
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Sprite" type="Sprite" parent="Nivel1/Mario"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 134, 1, 18, 19.6024 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nivel1/Mario"]
position = Vector2( -1, 0.125 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Nivel1/Mario"]
anims/caminar = SubResource( 2 )
anims/golpear = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/muerte = SubResource( 5 )
anims/saltar = SubResource( 6 )
anims/trepar = SubResource( 7 )

[node name="suelo" type="StaticBody2D" parent="Nivel1" groups=[
"suelo",
]]

[node name="Sprite" type="Sprite" parent="Nivel1/suelo"]
position = Vector2( 299.858, 350.258 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, -1, 600, 700 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 1.07815, 667.182, 355.096, 667.182, 599.796, 636.069, 598.956, 652.887, 356.777, 684, 0.237255, 684.841 )
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 557.752, 604.115, 565.32, 588.138, 350.891, 589.82, 0.237255, 558.706, 0.237255, 576.365, 350.891, 605.797 )
one_way_collision = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 80.9633, 509.934, 433.299, 480.503, 598.956, 466.208, 599.796, 483.026, 435.822, 496.48, 83.486, 527.593 )
one_way_collision = true

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 538.411, 415.137, 349.209, 415.978, 0.237255, 384.865, 1.07815, 402.523, 350.05, 431.955, 555.229, 431.955 )
one_way_collision = true

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 61.8953, 324.337, 413.8, 293.156, 599.107, 277.12, 599.998, 294.047, 415.582, 310.083, 62.7862, 340.373 )
one_way_collision = true

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 540.308, 219.211, 355.001, 204.066, 0.423271, 204.957, 1.31417, 220.102, 355.001, 220.993, 534.072, 235.247 )
one_way_collision = true

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Nivel1/suelo"]
polygon = PoolVector2Array( 240.966, 137.847, 351.437, 139.629, 359.455, 123.593, 240.966, 124.484 )
one_way_collision = true

[node name="Escalera" type="Area2D" parent="Nivel1"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nivel1/Escalera"]
position = Vector2( 516.276, 615.23 )
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Nivel1/Escalera"]
[connection signal="body_entered" from="Nivel1/Escalera" to="Nivel1/Escalera" method="_on_Escalera_body_entered"]
[connection signal="body_exited" from="Nivel1/Escalera" to="Nivel1/Escalera" method="_on_Escalera_body_exited"]
