[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Mario_Esc.png" type="Texture" id=1]
[ext_resource path="res://assets/Mario_sube.png" type="Texture" id=2]
[ext_resource path="res://assets/Mario_Walk.png" type="Texture" id=3]
[ext_resource path="res://Mario.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("M_walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Sb_Esc"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M_up:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M_walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "up"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("M_up2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.86935, 9.33511 )

[node name="Mario" type="KinematicBody2D"]
position = Vector2( 18.3848, 19.4454 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )

[node name="M_walk" type="Sprite" parent="."]
position = Vector2( -1.70917, -0.876842 )
scale = Vector2( 1.10065, 1.15027 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -9.21497, -8.78246 )
hframes = 3

[node name="M_up" type="Sprite" parent="."]
visible = false
position = Vector2( 0.565277, 0.441643 )
scale = Vector2( 1.11813, 1.01608 )
texture = ExtResource( 2 )
hframes = 3
frame = 1
region_rect = Rect2( 22.7743, 1.38461, 16.4496, 16.321 )

[node name="M_up2" type="Sprite" parent="."]
visible = false
position = Vector2( -0.578869, -0.463213 )
scale = Vector2( 1.00162, 1.08483 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 12.0
anims/Idle = SubResource( 1 )
anims/Sb_Esc = SubResource( 2 )
anims/Walk = SubResource( 3 )
anims/up = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.371855, -0.661999 )
shape = SubResource( 5 )
